1. [TOPICO] *
2. [TITULO_TOPICO] *
3. [TITULO_AULA] *
4. [SECAO] *
5. [NEGRITO] * 
6. [ITALICO] * 
7. [LISTA_NUMERADA] E [ITEM_LISTA_NUMERADA] 
8. [LISTA_MARCADORES] E [ITEM_LISTA_MARCADORES] *
9. [CARROSSEL] E [ITEM_CARROSSEL] 
10. [CARROSSEL_IMG] E [ITEM_CARROSSEL_IMG] 
11. [DONWLOAD] 
12. [CITACAO] 
13. [ANTERIOR] 
14. [PROXIMO] 
15. [MODAL], [TITULO_MODAL] E [CONTEUDO_MODAL] 
16. [TOOLTIP] 
17. [CARD_MODAL]
18. [INFOGRAFICO]
19. [IMAGEM]
20. [MURAL] e [ITEM_MURAL] 
21. [DESTAQUE] 
22. [LINK]
24. [FLIP_CARD], [FRENTE] E [VERSO]
25. [FLIP_CARD_IMG], [FRENTE] E [VERSO]
26. [VIDEO] 
27. [SANFONA], [ITEM_SANFONA], [TITULO] E [CONTEUDO]
28. [REFERENCIAS]
29. [PODCAST]
30. [MODAL_LINK]




23. [DOCUMENTO] (CAIU ESSA TAG POIS É = A DOWNLOAD)